{
  "build": {
    "beforeDevCommand": "trunk serve --features gui",
    "beforeBuildCommand": "trunk build --features gui",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "tauri_ui",
    "version": "0.0.0"
  },

  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "os": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "my_app",
        "width": 1200,
        "height": 800,
        "center": true,
        "resizable": false
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "dqm",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
